This script can be run in any directory. By default, it creates ./gv/ and ./output/ in the directory from which it is run, but those subdirectories can be created in any writeable directory by using the -D option, e.g
    ./islands -D /var/omsim/islands/

The default values are
- number of payments  = 10,000
- number of agents    = 100
- number of islands   = 10
(where legal tender is treated as island 0). 
These values can be overridden using the following options:
  -p <number of payments> 
  -a <number of agents>   
     (allowable values: 20, 50, 100, 200, 500, 1000, 2000, 5000 or 10000)
  -i <number of islands>  
     (allowable values: 2, 5 or 10)

  -B    causes the balance charts to be drawn
  -G    causes the payments graphs to be drawn
  
By default, legal tender (island 0) is not included when plotting the payment
graphs. Otherwise, for anything other than a relatively small number of agents,
the resulting graph would be excessively large (and possibly beyond GraphViz's
capability to handle). This can be included by using the -C option.
 
  -S  causes the output to be plotted as SVG rather than PNG. 
  
By default, there is one single run of payments, but this can be overridden to
plot both the balance charts and the payments graphs at fixed interval (which
must by an integral divisor of the total number of payments) using the -P 
option:
    -P <number of steps>
This causes the balance charts or payments graphs for all islands to be drawn
at regular intervals. This is generally more useful for displaying the 
progressive development/completion of the islands' networks, but may also be
helpful in illustrating the proressive smoothing of the balance distributions
over time, particularly where the payments values are selected randomly rather
than being fixed at 1.

By default, all payments have a fixed size (1). This can be overridden using 
the -R option to force it to generate random payments (always integers)
between 1 and and an upper limit N, e.g.
    -R <random payment limit>
   
If the -V option is used, the script will provide a running commentary in the
terminal, explaining what it is doing and where it is putting things.

The -h option summarizes the available options.


All output goes to the ./output/ folder (unless overridden by -D). Here, each
run of the script creates a subdirectory with a name in the form
    YYYY-MM-DD_hhmmss
e.g.
    ./output/2023-03-13_210132/
under which it creates one or more "step" subdirectories (00/ at least) each of
which contains the balances/ and graphs/ subdirectories.

For example, typical output (in this case for a run with 5 islands and 5 steps)
looks like:

  ./islands -V -p 10000 -a 100 -i 5 -G -P 5
  ------------------------------------------------------------
	  Number of payments:	10000
	  Number of agents:	100
	  Number of islands:	5
	  Agents on each island:	20
	  Include LT graph:	False
	  Plot payment graphs:	True
	  Plot graphs as SVG:	False
	  Show balance plots:	False
	  Export CSV dataset:	False
	  Do not import dataset
	  Show progress in:	5 steps

	  Data directory:		.
	  Random payment limit:	1
  ------------------------------------------------------------
  Show progress every 5 payments

  10000 payments in 5 steps


	  island 1	: ./output/2023-03-13_210132/00/graphs/1_graph.png
	  island 2	: ./output/2023-03-13_210132/00/graphs/2_graph.png
	  island 3	: ./output/2023-03-13_210132/00/graphs/3_graph.png
	  island 4	: ./output/2023-03-13_210132/00/graphs/4_graph.png

	  island 1	: ./output/2023-03-13_210132/01/graphs/1_graph.png
	  island 2	: ./output/2023-03-13_210132/01/graphs/2_graph.png
	  island 3	: ./output/2023-03-13_210132/01/graphs/3_graph.png
	  island 4	: ./output/2023-03-13_210132/01/graphs/4_graph.png

	  island 1	: ./output/2023-03-13_210132/02/graphs/1_graph.png
	  island 2	: ./output/2023-03-13_210132/02/graphs/2_graph.png
	  island 3	: ./output/2023-03-13_210132/02/graphs/3_graph.png
	  island 4	: ./output/2023-03-13_210132/02/graphs/4_graph.png

	  island 1	: ./output/2023-03-13_210132/03/graphs/1_graph.png
	  island 2	: ./output/2023-03-13_210132/03/graphs/2_graph.png
	  island 3	: ./output/2023-03-13_210132/03/graphs/3_graph.png
	  island 4	: ./output/2023-03-13_210132/03/graphs/4_graph.png

	  island 1	: ./output/2023-03-13_210132/04/graphs/1_graph.png
	  island 2	: ./output/2023-03-13_210132/04/graphs/2_graph.png
	  island 3	: ./output/2023-03-13_210132/04/graphs/3_graph.png
	  island 4	: ./output/2023-03-13_210132/04/graphs/4_graph.png
    
 
